NODE_PORT={{ rabbitmq.port }}
NODE_IP_ADDRESS={{ rabbitmq.ip }}
NODENAME={{ rabbitmq.nodename }}

for CONFIGFILE in `ls /etc/rabbitmq/rabbitmq.conf.d |sort -r`; do
    . /etc/rabbitmq/rabbitmq.conf.d/$CONFIGFILE
done
